Dta:2018-12-08_Horario_Execucao:19hs-05min-05segs:

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aol versao="0">
    <cadastros tempoProcessamento="125.0">
        <pacientes tempoProcessamento="93.0">
            <paciente idAlvaro="178403155" idLis="123"/>
        </pacientes>
        <medicos tempoProcessamento="32.0">
            <medico crm="809239-BA" idAlvaro="371539"/>
        </medicos>
    </cadastros>
    <solicitacoes tempoProcessamento="5890.0">
        <solicitacao idLis="20181208190430213" incluido="true" baseBarras="4YZPQ7" idAlvaro="300637951" tempoProcessamento="0.0">
            <amostra codigoBarras="177190277151" descricao="AMOSTRA" descricaoAcondicionamento="R" descricaoMaterial="URINA TUBO" idAcondicionamento="26" idAmostra="0" idAmostraExecutor="177190277151" idDestino="35" identificacao="5555555" material="4956">
                <exame dadosAdicionais="Leucocitos=300" exame="CCCT" incluido="true" informacao="Exame(s): CCCT -&gt; incluído(s) com sucesso!"/>
                <layoutetiqueta>
                    <layout>N&#13;
ZB&#13;
q400&#13;
D10&#13;
A10,2,0,1,1,1,N,"PACIENTE TESTE 2018120819043"&#13;
A10,17,0,1,1,1,N,"8776 08/12 300637951 177190277151"&#13;
A10,32,0,1,1,1,R,"CCCT"&#13;
A380,2,1,1,2,1,R,"R"&#13;
A380,20,1,1,2,1,R,"S/L"&#13;
A380,85,1,1,1,1,N,"URINA TUBO"&#13;
A365,85,1,1,1,1,N,"AMOSTRA"&#13;
B35,65,0,2,3,6,100,N,"177190277151"&#13;
P1&#13;
</layout>
                </layoutetiqueta>
            </amostra>
            <amostra codigoBarras="051265385159" descricao="AMOSTRA" descricaoAcondicionamento="R" descricaoMaterial="URINA 24H " idAcondicionamento="26" idAmostra="1" idAmostraExecutor="5126538515" idDestino="3" identificacao="5555555" material="3175">
                <exame dadosAdicionais="Volume=100" exame="CITRA" incluido="true" informacao="Exame(s): CITRA -&gt; incluído(s) com sucesso!"/>
                <layoutetiqueta>
                    <layout>N&#13;
ZB&#13;
q400&#13;
D10&#13;
A10,2,0,1,1,1,N,"PACIENTE TESTE 2018120819043"&#13;
A10,17,0,1,1,1,N,"8776 08/12 300637951 5126538515"&#13;
A10,32,0,1,1,1,R,"CITRA"&#13;
A380,2,1,1,2,1,R,"R"&#13;
A380,20,1,1,2,1,R,"S/L"&#13;
A380,85,1,1,1,1,N,"URINA 24H "&#13;
A365,85,1,1,1,1,N,"AMOSTRA"&#13;
B35,65,0,2C,2,6,100,N,"5126538515"&#13;
P1&#13;
</layout>
                </layoutetiqueta>
            </amostra>
            <amostra codigoBarras="051265385166" descricao="AMOSTRA" descricaoAcondicionamento="R" descricaoMaterial="URINA 24H " idAcondicionamento="26" idAmostra="2" idAmostraExecutor="5126538516" idDestino="3" identificacao="5555555" material="3175">
                <exame dadosAdicionais="Volume=200" exame="OXALI" incluido="true" informacao="Exame(s): OXALI -&gt; incluído(s) com sucesso!"/>
                <layoutetiqueta>
                    <layout>N&#13;
ZB&#13;
q400&#13;
D10&#13;
A10,2,0,1,1,1,N,"PACIENTE TESTE 2018120819043"&#13;
A10,17,0,1,1,1,N,"8776 08/12 300637951 5126538516"&#13;
A10,32,0,1,1,1,R,"OXALI"&#13;
A380,2,1,1,2,1,R,"R"&#13;
A380,20,1,1,2,1,R,"S/L"&#13;
A380,85,1,1,1,1,N,"URINA 24H "&#13;
A365,85,1,1,1,1,N,"AMOSTRA"&#13;
B35,65,0,2C,2,6,100,N,"5126538516"&#13;
P1&#13;
</layout>
                </layoutetiqueta>
            </amostra>
            <amostra codigoBarras="177190277168" descricao="AMOSTRA" descricaoAcondicionamento="R" descricaoMaterial="URINA 24H" idAcondicionamento="26" idAmostra="3" idAmostraExecutor="177190277168" idDestino="35" identificacao="5555555" material="738">
                <exame dadosAdicionais="Volume=100,Peso=80,Altura=180" exame="CLEAR1" incluido="true" informacao="Exame(s): CLEAR1 -&gt; incluído(s) com sucesso!"/>
                <layoutetiqueta>
                    <layout>N&#13;
ZB&#13;
q400&#13;
D10&#13;
A10,2,0,1,1,1,N,"PACIENTE TESTE 2018120819043"&#13;
A10,17,0,1,1,1,N,"8776 08/12 300637951 177190277168"&#13;
A10,32,0,1,1,1,R,"CLEAR1"&#13;
A380,2,1,1,2,1,R,"R"&#13;
A380,20,1,1,2,1,R,"S/L"&#13;
A380,85,1,1,1,1,N,"URINA 24H"&#13;
A365,85,1,1,1,1,N,"AMOSTRA"&#13;
B35,65,0,2,3,6,100,N,"177190277168"&#13;
P1&#13;
</layout>
                </layoutetiqueta>
            </amostra>
            <amostra codigoBarras="177190277175" descricao="AMOSTRA" descricaoAcondicionamento="R" descricaoMaterial="SORO" idAcondicionamento="26" idAmostra="4" idAmostraExecutor="177190277175" idDestino="35" identificacao="5555555" material="543">
                <exame exame="CLEAR1" incluido="true" informacao="Exame(s): CLEAR1 -&gt; incluído(s) com sucesso!"/>
                <layoutetiqueta>
                    <layout>N&#13;
ZB&#13;
q400&#13;
D10&#13;
A10,2,0,1,1,1,N,"PACIENTE TESTE 2018120819043"&#13;
A10,17,0,1,1,1,N,"8776 08/12 300637951 177190277175"&#13;
A10,32,0,1,1,1,R,"CLEAR1"&#13;
A380,2,1,1,2,1,R,"R"&#13;
A380,20,1,1,2,1,R,"S/L"&#13;
A380,85,1,1,1,1,N,"SORO"&#13;
A365,85,1,1,1,1,N,"AMOSTRA"&#13;
B35,65,0,2,3,6,100,N,"177190277175"&#13;
P1&#13;
</layout>
                </layoutetiqueta>
            </amostra>
        </solicitacao>
    </solicitacoes>
</aol>
