Para a solicitacao codigolis TS000286, temos a seguinte resposta:

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><aol versao="0"><cadastros tempoProcessamento="120.0"><pacientes tempoProcessamento="81.0"><paciente idAlvaro="145926401" idLis="123"/></pacientes><medicos tempoProcessamento="39.0"><medico crm="809239-BA" idAlvaro="371539"/></medicos></cadastros><solicitacoes tempoProcessamento="10388.0"><solicitacao idLis="TS000286" incluido="true" baseBarras="4YNESR" idAlvaro="300063915" tempoProcessamento="0.0"><amostra codigoBarras="177184596374" descricao="AMOSTRA" idAcondicionamento="26" idAmostra="0" idAmostraExecutor="177184596374" idDestino="1" identificacao="5555555" material="4956"><exame exame="CCCT" incluido="true" informacao="Exame(s): CCCT -&gt; incluído(s) com sucesso!"/><layoutetiqueta><layout>N&#xD;
ZB&#xD;
q400&#xD;
D10&#xD;
N&#xD;
ZB&#xD;
A10,3,0,3,1,1,N,"PACIENTE TESTE"&#xD;
A15,20,0,1,1,1,N,"TS000286-123"&#xD;
A370,30,1,1,1,1,N,"Urina Tubo Ác. B"&#xD;
A01,35,0,1,1,1,N,"MIC"&#xD;
B85,40,0,2,3,5,80,N,"177184596374"&#xD;
A65,45,1,1,1,1,N,"300063915"&#xD;
A50,50,1,2,1,1,N,"AMOSTRA"&#xD;
A01,50,0,1,1,1,N,""&#xD;
A01,65,0,1,1,1,N,""&#xD;
A01,80,0,1,1,1,N,""&#xD;
A380,30,0,1,1,1,N,"WS"&#xD;
A90,122,0,1,1,1,N,"Pct"&#xD;
A140,122,0,1,2,1,N,"145926401"&#xD;
A40,134,0,1,1,1,N,"4 8776 19/10 62a TOUCH SP"&#xD;
A70,150,0,1,1,1,N,""&#xD;
A40,150,0,1,1,1,R,"CCCT"&#xD;
A10,163,0,1,1,2,R,""&#xD;
A30,165,0,1,1,1,N,""&#xD;
A210,170,0,1,1,1,N,"177184596374"&#xD;
A55,172,0,1,1,1,N,"585365274129"&#xD;
A340,172,0,1,2,1,N,"MIC"&#xD;
P1&#xD;
</layout></layoutetiqueta></amostra><amostra codigoBarras="051264751292" descricao="AMOSTRA" idAcondicionamento="26" idAmostra="1" idAmostraExecutor="5126475129" idDestino="3" identificacao="5555555" material="3175"><exame exame="CITRA" incluido="true" informacao="Exame(s): CITRA -&gt; incluído(s) com sucesso!"/><layoutetiqueta><layout>N&#xD;
ZB&#xD;
q400&#xD;
D10&#xD;
N&#xD;
ZB&#xD;
A10,3,0,3,1,1,N,"PACIENTE TESTE"&#xD;
A15,20,0,1,1,1,N,"TS000286-123"&#xD;
A370,30,1,1,1,1,N,"urina 24h acidif"&#xD;
A01,35,0,1,1,1,N,"TOX"&#xD;
B85,40,0,2C,2,6,80,N,"5126475129"&#xD;
A65,45,1,1,1,1,N,"300063915"&#xD;
A50,50,1,2,1,1,N,"AMOSTRA"&#xD;
A01,50,0,1,1,1,N,""&#xD;
A01,65,0,1,1,1,N,""&#xD;
A01,80,0,1,1,1,N,""&#xD;
A380,30,0,1,1,1,N,"WS"&#xD;
A90,122,0,1,1,1,N,"Pct"&#xD;
A140,122,0,1,2,1,N,"145926401"&#xD;
A40,134,0,1,1,1,N,"3 8776 19/10 62a TOUCH SP"&#xD;
A80,150,0,1,1,1,N,""&#xD;
A40,150,0,1,1,1,R,"CITRA"&#xD;
A10,163,0,1,1,2,R,""&#xD;
A30,165,0,1,1,1,N,""&#xD;
A210,170,0,1,1,1,N,"5126475129"&#xD;
A55,172,0,1,1,1,N,"585365274129"&#xD;
A340,172,0,1,2,1,N,"TOX"&#xD;
P1&#xD;
</layout></layoutetiqueta></amostra><amostra codigoBarras="051264751308" descricao="AMOSTRA" idAcondicionamento="26" idAmostra="2" idAmostraExecutor="5126475130" idDestino="3" identificacao="5555555" material="3175"><exame exame="OXALI" incluido="true" informacao="Exame(s): OXALI -&gt; incluído(s) com sucesso!"/><layoutetiqueta><layout>N&#xD;
ZB&#xD;
q400&#xD;
D10&#xD;
N&#xD;
ZB&#xD;
A10,3,0,3,1,1,N,"PACIENTE TESTE"&#xD;
A15,20,0,1,1,1,N,"TS000286-123"&#xD;
A370,30,1,1,1,1,N,"urina 24h acidif"&#xD;
A01,35,0,1,1,1,N,"TOX"&#xD;
B85,40,0,2C,2,6,80,N,"5126475130"&#xD;
A65,45,1,1,1,1,N,"300063915"&#xD;
A50,50,1,2,1,1,N,"AMOSTRA"&#xD;
A01,50,0,1,1,1,N,""&#xD;
A01,65,0,1,1,1,N,""&#xD;
A01,80,0,1,1,1,N,""&#xD;
A380,30,0,1,1,1,N,"WS"&#xD;
A90,122,0,1,1,1,N,"Pct"&#xD;
A140,122,0,1,2,1,N,"145926401"&#xD;
A40,134,0,1,1,1,N,"3 8776 19/10 62a TOUCH SP"&#xD;
A80,150,0,1,1,1,N,""&#xD;
A40,150,0,1,1,1,R,"OXALI"&#xD;
A10,163,0,1,1,2,R,""&#xD;
A30,165,0,1,1,1,N,""&#xD;
A210,170,0,1,1,1,N,"5126475130"&#xD;
A55,172,0,1,1,1,N,"585365274129"&#xD;
A340,172,0,1,2,1,N,"TOX"&#xD;
P1&#xD;
</layout></layoutetiqueta></amostra><amostra codigoBarras="177184596404" descricao="sample" idAcondicionamento="26" idAmostra="5" idAmostraExecutor="177184596404" idDestino="1" identificacao="" material="879"><exame exame="FATORRH" incluido="true" informacao="Exame(s): FATORRH -&gt; incluído(s) com sucesso!"/><layoutetiqueta><layout>N&#xD;
ZB&#xD;
q400&#xD;
D10&#xD;
N&#xD;
ZB&#xD;
A10,3,0,3,1,1,N,"PACIENTE TESTE"&#xD;
A15,20,0,1,1,1,N,"TS000286-123"&#xD;
A370,30,1,1,1,1,N,"sangue total EDT"&#xD;
A01,35,0,1,1,1,N,"REF"&#xD;
B85,40,0,2,3,5,80,N,"177184596404"&#xD;
A65,45,1,1,1,1,N,"300063915"&#xD;
A50,50,1,2,1,1,N,"sample"&#xD;
A01,50,0,1,1,1,N,""&#xD;
A01,65,0,1,1,1,N,""&#xD;
A01,80,0,1,1,1,N,""&#xD;
A380,30,0,1,1,1,N,"WS"&#xD;
A90,122,0,1,1,1,N,"Pct"&#xD;
A140,122,0,1,2,1,N,"145926401"&#xD;
A40,134,0,1,1,1,N,"6 8776 19/10 62a TOUCH SP"&#xD;
A100,150,0,1,1,1,N,""&#xD;
A40,150,0,1,1,1,R,"FATORRH"&#xD;
A10,163,0,1,1,2,R,""&#xD;
A30,165,0,1,1,1,N,""&#xD;
A210,170,0,1,1,1,N,"177184596404"&#xD;
A55,172,0,1,1,1,N,"585365274129"&#xD;
A340,172,0,1,2,1,N,"REF"&#xD;
P1&#xD;
</layout></layoutetiqueta></amostra></solicitacao></solicitacoes></aol>